@import '_var.sass'

.google-edit-note
    // display: none
    transform: translateY(-100vh)
    background-color: rgba($home_color,0.8)
    position: absolute
    height: 100vh
    width: 100%
    z-index: 10000
    top: 0
    left: 0
    right: 0
    bottom: 0
    .new_note,.edit-note-wrapper,.new_note_wrapper
        height: fit-content
        width: fit-content
        margin: 0 auto
        .new_note_wrapper
            background-color: $home_color
            #title
                padding-top: 15px

.google-edit-note.show
    transform: translateY(0)
