@import '_var.sass'

.login_container
    .login_wrapper
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 450px
        height: 500px
        border: 1px solid #8080807a
        border-radius: 8px
        padding: 30px

        @media screen and ( max-width: 600px )
            position: unset
            top: 0
            left: 0
            transform: none
            width: unset
            height: unset
            border: none

    .btn
        display: flex
        justify-content: space-between
        align-items: center

        @media screen and ( max-width: 600px )
            flex-wrap: wrap-reverse
