@import '_var'

.logo_and_title
    // background-color: darkorange
    text-align: center
    .logo
        color: gray
        margin-bottom: 10px
        .go
            color: $base_color
        .keep
            color: $base_red
        .react
            color: $base_blue
    h1
        font-weight: lighter