@import '_var'

.signup_container
    .singup_wrapper
        display: grid
        grid-template-columns: 1.24fr 1fr
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 753px
        height: 530px
        border: 1px solid #8080807a
        border-radius: 8px
        padding: 42px

        .form_image
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            img
                object-fit: contain
                height: 200px
            p
                width: 60%

        .form_section
            display: grid
            grid-template-columns: repeat(2,1fr)
            grid-template-rows: repeat(7,min-content)
            grid-template-areas: "logo logo" "fname lname" "email email" "email_info email_info" "password confirm" "gmail gmail" "btn btn"
            grid-column-gap: 15px
            // grid-row-gap: 14px
            .logo_and_title
                grid-area: logo
                margin-bottom: 31px
                text-align: left
            .fname
                grid-area: fname
                margin-bottom: 20px !important
            .lname
                grid-area: lname
                margin-bottom: 20px !important
            .email
                grid-area: email
                margin-bottom: 8px !important
                margin-top: 5px !important
            .email_info
                grid-area: email_info
                margin-bottom: 15px !important
                a
                    margin: 3px 0
                    display: block
            p
                font-size: 13px
                a
                    font-size: 15px
            .password
                grid-area: password
                margin-bottom: 16px !important
            .confirm
                grid-area: confirm
                margin-bottom: 16px !important
            .gmail
                grid-area: gmail
                margin-bottom: 15px !important
            .btn
                grid-area: btn
                display: flex
                justify-content: space-between
                align-items: center
                flex-wrap: wrap-reverse
                margin-top: 20px

            .go-keep-group
                margin: 0
                height: fit-content
                .go-keep-input
                    padding: 6px
                    border-radius: 5px
                    font-size: 14px
                    ~ label
                        font-size: 15px
                        top: 7px
                        width: fit-content
                    &:focus, &:valid
                        ~ label
                            top: -6px
                            padding: 0 5px
                            font-size: 10px

        @media screen and ( max-width: 900px )
            grid-template-columns: none
            width: 450px
            transform: translate(-50%, -76%)

        @media screen and ( max-width: 600px )
            width: fit-content
            border: none
            position: unset
            transform: unset
            padding: 22px
        @media screen and ( max-width: 470px )
            .form_image
                display: none
            .form_section
                grid-template-areas: "logo logo" "fname fname" "lname lname" "email email" "email_info email_info" "password password" "gmail gmail" "confirm confirm" "btn btn"
